<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".custom.fragments.searchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/Search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Here"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            >

            <Button


            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#ffffff"
            android:background="@drawable/gradient1"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"


                />


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="16dp"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/africanmusic"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/blues"
            android:paddingLeft="5dp"

            />



    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1"



        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/classical"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/electronic"
            android:paddingLeft="5dp"

            />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/folk"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/jazz"
            android:paddingLeft="5dp"

            />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/pop"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/rap"
            android:paddingLeft="5dp"

            />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
             app:srcCompat="@drawable/reggae"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/rnb"
            android:paddingLeft="5dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/rock"
            android:paddingRight="5dp"

            />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/soul"
            android:paddingLeft="5dp"

            />




    </LinearLayout>









</LinearLayout>




                    <!--/>-->



                    <!--/>-->






                    <!--/>-->





                    <!--/>-->





        </LinearLayout>














    </LinearLayout>

    </ScrollView>
    
</FrameLayout>